# LOCAL DEVELOPMENT VARIABLES
LOCAL_PORT=8000
POSTGRES_PORT=5432

# DATABASE VARIABLES
DB_HOST="postgresdb"
DB_PORT=5432
DB_USER="root"
DB_PASSWORD="root" #CHANGE ME
DB_NAME="hiresphere"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# JWT VARIABLES
JWT_SECRET="SUP3R_SECR37"  #CHANGE ME
JWT_EXPIRES_IN="1d"